MiniLaunch.WPFApp/MainWindow.xaml

<Window x:Class="MiniLaunch.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniLaunch.WPFApp"
        xmlns:settings="clr-namespace:MiniLaunch.WPFApp.Properties"
        mc:Ignorable="d"
        Title="DDO MiniLaunch"
        MinHeight="200" MinWidth="280"
        Height="{Binding MainHeight, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Width="{Binding MainWidth, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Top="{Binding MainTop, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding MainLeft, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged">
    <TabControl Margin="1">
        <TabItem x:Name="AccountsTab" Header="Accounts">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22.5" />
                    <RowDefinition Height="2.25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.25" />
                    <RowDefinition Height="22.5" />
                </Grid.RowDefinitions>
                <Button x:Name="AddAccountButton" Grid.Row="0" Content="Add Account" Click="AddAccountButton_Click" />
                <ListBox x:Name="AccountListBox" Grid.Row="2" SelectionMode="Single" SelectionChanged="AccountListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Item1" />
                                        <Binding Path="Item2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AccountListBoxContextDelete" Header="Delete" IsEnabled="False" Click="AccountListBoxContextDelete_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ServerDropdown" Grid.Column="0" DisplayMemberPath="Name" SelectionChanged="ServerDropdown_SelectionChanged" />
                    <Button x:Name="LaunchButton" Grid.Column="2" Content="Launch" IsEnabled="False" Click="LaunchButton_Click" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="SettingsTab" Header="Settings">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Use 64-bit game client" VerticalAlignment="Center" x:Name="Use64BitCheckBox" IsChecked="{Binding Use64Bit}" Click="Use64BitCheckBox_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>